<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WGU D479 Welcome to </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Food</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="lodging.html">Lodging</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <br>
    <div class="search_bar">
        <form action="search" method="get" id="searching">
            <input type="search" name="query" placeholder="Enter Text To Search">
            <input type="submit" name="button" value="search">
        </form>
    </div>
    <br>
    <section>
        <br>
        <h2>Restaurants</h2>
        <br>
        <div class="images">
            <img src="./images/Island food.jpg" alt="Island food" height="300px" width="500px">
            <br>
            <a href="https://thertwguys.com/cook-islands-food/" target="_blank">source &copy; Round</a>
        </div>
        <p>Restaurants: Taniti currently has 10 restaurants: five serve mostly local fish and rice, three serve American-style meals, and two serve Pan-Asian cuisine.</p>
        <h2>Grocery</h2>
        <div class="images">
            <img src="./images/island grocery.jpg" alt="Island grocery" height="300px" width="500px">
            <br>
            <a href="https://www.collinsvacationrentals.com/blog/grocery-stores-near-st-george-island-fl/" target="_blank">source &copy; Collins Vacation</a>
        </div>
        <p>Grocery Stores: Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours a day. </p>
    </section>
    
</body>
</html>