<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WGU D479 Welcome to </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Taniti</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <br>
    <div class="search_bar">
        <form action="search" method="get" id="searching">
            <input type="search" name="query" placeholder="Enter Text To Search">
            <input type="submit" name="button" value="search">
        </form>
    </div>
    <br>
    <section>
        <h2>Lodging</h2>
        <p>Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort. There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are strictly regulated and regularly inspected by the Tanitian government.</p>

    </section>
    
</body>
</html>